name=MyOwnBricks
version=1.2.1
author=Ysard
maintainer=Ysard <ysard@users.noreply.github.com>
sentence=A library for the emulation of LEGO PoweredUp sensors on microcontrollers
paragraph=MyOwnBricks is a library to build your own sensors and peripherals compatible with the modern LEGO PoweredUp system. MyOwnBricks is developed in C++ and can be run on ESP and Arduino platforms. This project makes accessible electronic prototyping from the LEGO ecosystem.
category=Sensors
url=https://github.com/ysard/MyOwnBricks
architectures=*
includes=MyOwnBricks.h
